0.0 hysterolithiasis
1.67183673382 contrastive
11.6331977844 unabrupt
26.3314285278 unabrupt
41.3315200806 esophagoptosis
68.7078475952 unabrupt
84.4741973877 unabrupt
99.9386901855 esophagoptosis
129.428024292 unabrupt
144.335235596 unabrupt
159.660400391 esophagoptosis
189.149749756 unabrupt
202.849517822 esophagoptosis
256.696594238 macromazia
270.048065186 unabrupt
286.812866211 azocoralline
310.40435791 azocoralline
339.986572266 unabrupt
357.680175781 unabrupt
384.058044434 azocoralline
419.909637451 thingal
432.192993164 hysterolithiasis
